{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebApplicationContext-11ee8504-6d18-47ab-8ddd-3d4eb460b309;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}